# Change NODE_ENV=test to run unittest 
NODE_ENV=dev
PORT=7000
SCRAPING_URL="https://www.bca.co.id/id/informasi/kurs"
DEV_DB=mongodb://localhost:27017/kurs_db
TEST_DB=mongodb://localhost:27017/kurs_db_test
